From 671e1771d6ed1beb7d5aac3c9c44c37699fb4665 Mon Sep 17 00:00:00 2001
From: Paul Niklas Ruth <panikruth@gmail.com>
Date: Fri, 8 Jan 2021 23:20:59 +0100
Subject: Added supprt for PW with a simple Hack


diff --git a/__pycache__/gpaw_source.cpython-37.pyc b/__pycache__/gpaw_source.cpython-37.pyc
index 9433621..1b4b3da 100644
Binary files a/__pycache__/gpaw_source.cpython-37.pyc and b/__pycache__/gpaw_source.cpython-37.pyc differ
diff --git a/__pycache__/xharpy.cpython-37.pyc b/__pycache__/xharpy.cpython-37.pyc
index 2deda9d..4fbb6b0 100644
Binary files a/__pycache__/xharpy.cpython-37.pyc and b/__pycache__/xharpy.cpython-37.pyc differ
diff --git a/gpaw_source.py b/gpaw_source.py
index aba2ba7..edc0b38 100644
--- a/gpaw_source.py
+++ b/gpaw_source.py
@@ -27,10 +27,16 @@ class HirshfeldDensity(RealSpaceDensity):
     def __init__(self, calculator, log=None):
         self.calculator = calculator
         dens = calculator.density
-        RealSpaceDensity.__init__(self, dens.gd, dens.finegd,
-                                  dens.nspins, collinear=True, charge=0.0,
-                                  stencil=dens.stencil,
-                                  redistributor=dens.redistributor)
+        try:
+            RealSpaceDensity.__init__(self, dens.gd, dens.finegd,
+                                    dens.nspins, collinear=True, charge=0.0,
+                                    stencil=dens.stencil, 
+                                    redistributor=dens.redistributor)
+        except:
+            RealSpaceDensity.__init__(self, dens.gd, dens.finegd,
+                                    dens.nspins, collinear=True, charge=0.0,
+                                    stencil=2, 
+                                    redistributor=dens.redistributor)
         self.log = GPAWLogger(world=world)
         if log is None:
             self.log.fd = None
@@ -260,7 +266,7 @@ def calc_f0j(cell_mat_m, element_symbols, positions, index_vec_h, symm_mats_vecs
         try:
             calc.write(save, mode='all')
         except:
-            print('Could not save to file')
+            print('  Could not save to file')
 
     print('  calculated density with energy', e1)
 
diff --git a/xharpy.py b/xharpy.py
index c24fb4a..9b1f61d 100644
--- a/xharpy.py
+++ b/xharpy.py
@@ -898,9 +898,9 @@ def har(cell_mat_m, symm_mats_vecs, hkl, construction_instructions, parameters,
                      options={'gtol': 1e-7 * jnp.sum(hkl["intensity"].values**2 / hkl["stderr"].values**2)})
         print(f'  wR2: {np.sqrt(x.fun / np.sum(hkl["intensity"].values**2 / hkl["stderr"].values**2)):8.6f}, nit: {x.nit}, {x.message}')
         parameters = jnp.array(x.x) 
-        if x.nit == 0:
-            break
-        elif x.fun < r_opt_density or refine < 10:
+        #if x.nit == 0:
+        #    break
+        if x.fun < r_opt_density or refine < 10:
             r_opt_density = x.fun
             #parameters_min1 = jnp.array(x.x)
         else:
