                                                    
                                                      
                                                      
                                                                                        -.                     -     
                                                                                   .:::+@-                    :#     
                                                                                 :=%@@@@@#=                  :@-     
                                                                                =@@@@@@@@%-                 +@*   .  
                                                                               :@@@@@@@@%=:              .=@@*   -+  
                                                                               .@@@@@+. .   .         .=#@@%: .=#=   
                                                                                .:-%@::++.:+%:..:-=+#@@@@@@*#@@+  := 
                                                                                   +@@@@@@@@@@@@@@@@@@@@@@@#*=-=*#-  
                                                                                .=#@@@@@@@@@@@%@@@@@@@@@@@@@@%*=. :=:
                                                                                %@@@#@@@@@@@#   +@@@@@@@@@@@%%###+-  
                                                                                 +@%  #%.:*@%    #. +@@=*+.    
ooooooo  ooooo ooooo   ooooo       .o.       ooooooooo.   ooooooooo.              .%#  =-. .+%-      :*=:                   
 `8888    d8'  `888'   `888'      .888.      `888   `Y88. `888   `Y88.              %@+.      -*+-:                  
   Y888..8P     888     888      .8"888.      888   .d88'  888   .d88' oooo    ooo  *@@@.       -. .               
    `8888'      888ooooo888     .8' `888.     888ooo88P'   888ooo88P'   `88.  .8'   +@@@*   
   .8PY888.     888     888    .88ooo8888.    888`88b.     888           `88..8'     %@@@   
  d8'  `888b    888     888   .8'     `888.   888  `88b.   888            `888'       *@@+     
o888o  o88888o o888o   o888o o88o     o8888o o888o  o888o o888o            .8'         -@@:   
                                                                       .o..P'           .%@=  
                                                                       `Y8P'             .%@#.  
                                                                                           *@@                      
                                                                                            +@=                     
                                                                                             =@:                    
                                                                                              +@-                   
                                                                                               @@*:                 
                                                                                               =@##-                
                                                                                               .@% -=               
                                                                                               -=*        
          

