<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constraints &mdash; XHARPy 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Refinement Options" href="library_refinement_dict.html" />
    <link rel="prev" title="Basic Use" href="library_basis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> XHARPy
            <img src="../_static/XHARPy_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commandline.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="library_index.html">Scripting with xHARPy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_basis.html">Basic Use</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#special-position-constraints">Special Position Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#position-and-adp-constraints">Position and ADP constraints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#u-equiv-constraint">U(equiv)-constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#single-hydrogen-sp3-atom">Single hydrogen sp3 atom</a></li>
<li class="toctree-l4"><a class="reference internal" href="#two-hydrogen-sp3-atoms">Two hydrogen sp3 atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three-hydrogen-sp3-atoms">Three hydrogen sp3 atoms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#one-sp2-hydrogen-atom">One sp2 hydrogen atom</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="library_refinement_dict.html">Refinement Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">xharpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xharpy.html">xharpy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xharpy.f0j_sources.html">xharpy.f0j_sources package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">XHARPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="library_index.html">Scripting with xHARPy</a> &raquo;</li>
      <li>Constraints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/library/library_symm_con.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="constraints">
<h1>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline"></a></h1>
<div class="section" id="special-position-constraints">
<h2>Special Position Constraints<a class="headerlink" href="#special-position-constraints" title="Permalink to this headline"></a></h2>
<p>The easiest way to generate special position constraints is by using the
<code class="docutils literal notranslate"><span class="pre">lst2constraint_dict</span></code> function. If there is no .lst available you can also
write the constraits by hand using the <code class="docutils literal notranslate"><span class="pre">ConstrainedValues</span></code> namedTuples.
If you want to see a finished example where constraints are used for
Gram-Charlier parameters look at Urea_gpaw in the examples folder.</p>
<p>So in a first step we need to import These</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xharpy</span>  <span class="kn">import</span> <span class="n">ConstrainedValues</span>
</pre></div>
</div>
<p>Let us say we have an atom O2 located on a two-fold axis with the special
position <code class="docutils literal notranslate"><span class="pre">0.5</span> <span class="pre">y</span> <span class="pre">0.5</span></code>. This means the position is constrained. If we do not
have a constraint_dict we want to modify we would generate a new one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;O2&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;xyz&#39;</span><span class="p">:</span> <span class="n">ConstrainedValues</span><span class="p">(</span>
            <span class="n">variable_indexes</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">multiplicators</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
            <span class="n">added_value</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
            <span class="n">special_position</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We will now go through the entries within the <code class="docutils literal notranslate"><span class="pre">ConstrainedValues</span></code> line by line:</p>
<blockquote>
<div><ul class="simple">
<li><p>variable_indexes: Indicates whether the entry does need a new variable or
not. A value of -1 does mean there is no refined variable associated. All
the other variables are counted up from zero. So the second variable will
be attached to a new refined value.</p></li>
<li><p>multiplicators: The value of the variable will be multiplied with this
value. Is only important if a value is used several times, e.g. if the
variable indexes were (-1, 0, 0) so both the second and the thirds value
were generated from one parameter.</p></li>
<li><p>added value: After multiplication this value is added. The combination with
variable index -1 and multiplicator 0.0 means that the value is not refined,
but set to the given value</p></li>
<li><p>special_position. Boolean indicating, whether this Constraint comes from
a special position. Is currently only used for the occupancy output into
the cif file.</p></li>
</ul>
</div></blockquote>
<p>We are currently missing the uij and occupancy constraints. We can add these
with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;O2&#39;</span><span class="p">][</span><span class="s1">&#39;uij&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ConstrainedValues</span><span class="p">(</span>
    <span class="n">variable_indexes</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">multiplicators</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="n">added_value</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
    <span class="n">special_position</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>

<span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;O2&#39;</span><span class="p">][</span><span class="s1">&#39;occ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ConstrainedValues</span><span class="p">(</span>
    <span class="n">variable_indexes</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">multiplicators</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">),</span>
    <span class="n">added_value</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">special_position</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The individual variable_indexes and multiplicators can also consist of a tuple,
if all indexes in the tuple have been used before.
In this case the value at this position will be generated as a combination of
the two parameters. The added value is still a single value in this case.</p>
<p>Finally, the orderings of the individual parameters is as follows:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 95%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>order</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>xyz</p></td>
<td><p>x, y, z</p></td>
</tr>
<tr class="row-odd"><td><p>uij</p></td>
<td><p>U11, U22, U33, U23, U13, U12</p></td>
</tr>
<tr class="row-even"><td><p>cijk</p></td>
<td><p>C111, C222, C333, C112, C122, C113, C133, C223, C233, C123</p></td>
</tr>
<tr class="row-odd"><td><p>dijkl</p></td>
<td><p>D1111, D2222, D3333, D1112, D1222, D1113, D1333, D2223, D2333, D1122, D1133, D2233, D1123, D1223, D1233</p></td>
</tr>
<tr class="row-even"><td><p>occ</p></td>
<td><p>occ</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="position-and-adp-constraints">
<h2>Position and ADP constraints<a class="headerlink" href="#position-and-adp-constraints" title="Permalink to this headline"></a></h2>
<p>In order to place hydrogen atoms three position constraints and one ADP
constraint are available. There constraints themselves link the values to the
variables of the connected atoms. This means adding a constraint will slightly
affect the parameters of the parent atom, even if the effects should be low, as
hydrogen atoms do not scatter as much.</p>
<div class="section" id="u-equiv-constraint">
<h3>U(equiv)-constraint<a class="headerlink" href="#u-equiv-constraint" title="Permalink to this headline"></a></h3>
<p>The application of a U(equiv) constraint is straightforward. Let us say we have
an atom H5 that is connected to a carbon atom C5, which is non-terminal.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;uij&#39;</span><span class="p">:</span> <span class="n">UEquivConstraint</span><span class="p">(</span>
        <span class="n">bound_atom</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
        <span class="n">multiplicator</span><span class="o">=</span><span class="mf">1.2</span> <span class="c1"># C5 is non-terminal</span>
        <span class="c1"># multiplicator=1.5 # C5 is terminal</span>
    <span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="single-hydrogen-sp3-atom">
<h3>Single hydrogen sp3 atom<a class="headerlink" href="#single-hydrogen-sp3-atom" title="Permalink to this headline"></a></h3>
<p>We can generate a new hydrogen position by adding the direction of the three other
bonds connected to the sp3 atom and placing the hydrogen atom with a given
distance in that direction. If we have already added the UEquivConstraint, we
can simply add an expression for xyz to that dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TetrahedralPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>        <span class="c1"># name of bound atom</span>
    <span class="n">tetrahedron_atom1_name</span><span class="o">=</span><span class="s1">&#39;C6&#39;</span><span class="p">,</span> <span class="c1"># name of first atom forming the tetrahedron</span>
    <span class="n">tetrahedron_atom2_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span> <span class="c1"># name of second atom forming the tetrahedron</span>
    <span class="n">tetrahedron_atom3_name</span><span class="o">=</span><span class="s1">&#39;C10&#39;</span><span class="p">,</span><span class="c1"># name of third atom forming the tetrahedron</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span>                <span class="c1"># interatomic distance</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here C4, C6 and C10 are the three other atoms connected to C5, where H5 completes
the tetrahedron</p>
</div>
<div class="section" id="two-hydrogen-sp3-atoms">
<h3>Two hydrogen sp3 atoms<a class="headerlink" href="#two-hydrogen-sp3-atoms" title="Permalink to this headline"></a></h3>
<p>A different case would be two hydrogen atoms connected to a carbon atom. We can
set this case with a TorsionPositionConstraint. Let C4 and C6 be the connected
carbon atoms, and H5A and H5B be the connected hydrogen atoms. We could
construct our constraints as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5A&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TorsionPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">angle_atom_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">torsion_atom_name</span><span class="o">=</span><span class="s1">&#39;C6&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">angle</span><span class="o">=</span><span class="mf">109.47</span><span class="p">,</span>
    <span class="n">torsion_angle_add</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
    <span class="n">refine</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5B&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TorsionPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">angle_atom_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">torsion_atom_name</span><span class="o">=</span><span class="s1">&#39;C6&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">angle</span><span class="o">=</span><span class="mf">109.47</span><span class="p">,</span>
    <span class="n">torsion_angle_add</span><span class="o">=-</span><span class="mi">120</span><span class="p">,</span>
    <span class="n">refine</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="three-hydrogen-sp3-atoms">
<h3>Three hydrogen sp3 atoms<a class="headerlink" href="#three-hydrogen-sp3-atoms" title="Permalink to this headline"></a></h3>
<p>Three atoms are also refined using a TorsionPositionConstraint. However, we can
either use two bound atoms again or define the torsion angle along existing bonds
If we set <code class="docutils literal notranslate"><span class="pre">refine=True</span></code> the <code class="docutils literal notranslate"><span class="pre">create_construction_instructions</span></code> routine will
try to guess a good starting value. Parameters that are defined along the same
three atoms will also be refined with one parameter for the Torsion angle. An
example with refined torsion angle would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5A&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TorsionPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">angle_atom_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">torsion_atom_name</span><span class="o">=</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">angle</span><span class="o">=</span><span class="mf">109.47</span><span class="p">,</span>
    <span class="n">torsion_angle_add</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">refine</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5B&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TorsionPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">angle_atom_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">torsion_atom_name</span><span class="o">=</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">angle</span><span class="o">=</span><span class="mf">109.47</span><span class="p">,</span>
    <span class="n">torsion_angle_add</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
    <span class="n">refine</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5C&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TorsionPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">angle_atom_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">torsion_atom_name</span><span class="o">=</span><span class="s1">&#39;C3&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">angle</span><span class="o">=</span><span class="mf">109.47</span><span class="p">,</span>
    <span class="n">torsion_angle_add</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span>
    <span class="n">refine</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Of course a lot of other cases can also be dealt with with the TorsionPositionConstraint
such as two sp2 hydrogen atoms, hydroxy groups or many more.</p>
</div>
<div class="section" id="one-sp2-hydrogen-atom">
<h3>One sp2 hydrogen atom<a class="headerlink" href="#one-sp2-hydrogen-atom" title="Permalink to this headline"></a></h3>
<p>For a single hydrogen atom located at an sp2 carbon, we can use the
TrigonalPositionConstraint. Again the direction vectors of the two connecting atoms
to the atom bound directly to the hydrogen atoms are added up to generate the
direction to the hydrogen atom.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraint_dict</span><span class="p">[</span><span class="s1">&#39;H5&#39;</span><span class="p">][</span><span class="s1">&#39;xyz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TrigonalPositionConstraint</span><span class="p">(</span>
    <span class="n">bound_atom_name</span><span class="o">=</span><span class="s1">&#39;C5&#39;</span><span class="p">,</span>
    <span class="n">plane_atom1_name</span><span class="o">=</span><span class="s1">&#39;C4&#39;</span><span class="p">,</span>
    <span class="n">plane_atom2_name</span><span class="o">=</span><span class="s1">&#39;C6&#39;</span><span class="p">,</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The implementation is certainly slower than usual iam refinement routines, but
are still available if needed. However, usually we <em>aim</em> to determine hydrogen
positions by Hirshfeld Atom Refinement. For this determination, position
constraints are not applicable, of course.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="library_basis.html" class="btn btn-neutral float-left" title="Basic Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="library_refinement_dict.html" class="btn btn-neutral float-right" title="Refinement Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Paul Niklas Ruth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>