
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  21.6.0
 |___|_|             

User:   niklas@niklas-ThinkPad-X390-Yoga
Date:   Mon Jan 10 07:24:38 2022
Arch:   x86_64
Pid:    6260
Python: 3.8.12
gpaw:   /home/niklas/anaconda3/envs/xharpy/lib/python3.8/site-packages/gpaw
_gpaw:  /home/niklas/anaconda3/envs/xharpy/lib/python3.8/site-packages/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/niklas/anaconda3/envs/xharpy/lib/python3.8/site-packages/ase (version 3.22.1)
numpy:  /home/niklas/anaconda3/envs/xharpy/lib/python3.8/site-packages/numpy (version 1.20.3)
scipy:  /home/niklas/anaconda3/envs/xharpy/lib/python3.8/site-packages/scipy (version 1.7.3)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {density: 1e-07}
  h: 0.15
  kpts: {gamma: True,
         size: (1, 1, 1)}
  symmetry: {symmorphic: False}
  xc: SCAN

Initialize ...

O-setup:
  name: Oxygen
  id: 32ecd46bf208036f09c70b0ec9a88b78
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/niklas/anaconda3/envs/xharpy/share/gpaw/O.PBE.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.961   0.688
    2p(4.00)    -9.029   0.598
    *s           3.251   0.688
    *p          18.182   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

N-setup:
  name: Nitrogen
  id: f7500608b86eaa90eef8b1d9a670dc53
  Z: 7.0
  valence: 5
  core: 2
  charge: 0.0
  file: /home/niklas/anaconda3/envs/xharpy/share/gpaw/N.PBE.gz
  compensation charges: gauss, rc=0.18, lmax=2
  cutoffs: 1.11(filt), 0.96(core),
  valence states:
                energy  radius
    2s(2.00)   -18.583   0.603
    2p(3.00)    -7.089   0.529
    *s           8.629   0.603
    *p          20.123   0.529
    *d           0.000   0.577

  Using partial waves for N as LCAO basis

H-setup:
  name: Hydrogen
  id: d65de229564ff8ea4db303e23b6d1ecf
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /home/niklas/anaconda3/envs/xharpy/share/gpaw/H.PBE.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.494   0.476
    *s          20.717   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6.0
  valence: 4
  core: 2
  charge: 0.0
  file: /home/niklas/anaconda3/envs/xharpy/share/gpaw/C.PBE.gz
  compensation charges: gauss, rc=0.20, lmax=2
  cutoffs: 1.14(filt), 1.14(core),
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  Using partial waves for C as LCAO basis

Reference energy: -12163.768148

Spin-paired calculation

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 1e-07 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 333

Symmetries present (total): 8
Symmetries with fractional translations: 4

  ( 1  0  0) + (   0)  ( 0  1  0) + (   0)  ( 0 -1  0) + (   0)
  ( 0  1  0) + (   0)  (-1  0  0) + (   0)  ( 1  0  0) + (   0)
  ( 0  0  1) + (   0)  ( 0  0 -1) + (   0)  ( 0  0 -1) + (   0)

  (-1  0  0) + (   0)  ( 1  0  0) + ( 1/2)  ( 0  1  0) + ( 1/2)
  ( 0 -1  0) + (   0)  ( 0 -1  0) + (-1/2)  ( 1  0  0) + (-1/2)
  ( 0  0  1) + (   0)  ( 0  0 -1) + (   0)  ( 0  0  1) + (   0)

  ( 0 -1  0) + (-1/2)  (-1  0  0) + (-1/2)
  (-1  0  0) + (-1/2)  ( 0  1  0) + (-1/2)
  ( 0  0  1) + (   0)  ( 0  0 -1) + (   0)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac: width=0.1000 eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 36*36*32 grid
  Fine grid: 72*72*64 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 72*72*64 grid
  Using the SCAN Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: [0, 1, 2]
    FST axes: []
 

XC parameters: SCAN with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 112.86 MiB
  Calculator: 58.08 MiB
    Density: 26.69 MiB
      Arrays: 8.23 MiB
      Localized functions: 15.29 MiB
      Mixer: 3.16 MiB
    Hamiltonian: 7.21 MiB
      Arrays: 5.38 MiB
      XC: 0.63 MiB
      Poisson: 0.00 MiB
      vbar: 1.20 MiB
    Wavefunctions: 24.18 MiB
      Arrays psit_nG: 10.44 MiB
      Eigensolver: 12.11 MiB
      Projections: 0.04 MiB
      Projectors: 1.60 MiB

Total number of cores used: 1

Number of atoms: 16
Number of atomic orbitals: 40
Number of bands in calculation: 33
Number of valence electrons: 48
Bands to converge: occupied

... initialized

Timing:           incl.     excl.
----------------------------------------
Set symmetry:     0.004     0.004   0.0% |
Other:            8.479     8.479 100.0% |---------------------------------------|
----------------------------------------
Total:                      8.483 100.0%

Date: Mon Jan 10 07:24:47 2022
