#
# h,k,l, Fo-squared, sigma(Fo-squared), Fc and phi(calc)
#
data_CaF2
_shelx_title ' caf_ag3_a.res in Fm-3m'
_shelx_refln_list_code          6
_shelx_F_calc_maximum       94.99
_exptl_crystal_F_000       152.00
_reflns_d_resolution_high  0.4018

loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, -y, z'
 '-x, y, -z'
 'x, -y, -z'
 'z, x, y'
 'z, -x, -y'
 '-z, -x, y'
 '-z, x, -y'
 'y, z, x'
 '-y, z, -x'
 'y, -z, -x'
 '-y, -z, x'
 'y, x, -z'
 '-y, -x, -z'
 'y, -x, z'
 '-y, x, z'
 'x, z, -y'
 '-x, z, y'
 '-x, -z, -y'
 'x, -z, y'
 'z, y, -x'
 'z, -y, x'
 '-z, y, x'
 '-z, -y, -x'
 'x, y+1/2, z+1/2'
 '-x, -y+1/2, z+1/2'
 '-x, y+1/2, -z+1/2'
 'x, -y+1/2, -z+1/2'
 'z, x+1/2, y+1/2'
 'z, -x+1/2, -y+1/2'
 '-z, -x+1/2, y+1/2'
 '-z, x+1/2, -y+1/2'
 'y, z+1/2, x+1/2'
 '-y, z+1/2, -x+1/2'
 'y, -z+1/2, -x+1/2'
 '-y, -z+1/2, x+1/2'
 'y, x+1/2, -z+1/2'
 '-y, -x+1/2, -z+1/2'
 'y, -x+1/2, z+1/2'
 '-y, x+1/2, z+1/2'
 'x, z+1/2, -y+1/2'
 '-x, z+1/2, y+1/2'
 '-x, -z+1/2, -y+1/2'
 'x, -z+1/2, y+1/2'
 'z, y+1/2, -x+1/2'
 'z, -y+1/2, x+1/2'
 '-z, y+1/2, x+1/2'
 '-z, -y+1/2, -x+1/2'
 'x+1/2, y, z+1/2'
 '-x+1/2, -y, z+1/2'
 '-x+1/2, y, -z+1/2'
 'x+1/2, -y, -z+1/2'
 'z+1/2, x, y+1/2'
 'z+1/2, -x, -y+1/2'
 '-z+1/2, -x, y+1/2'
 '-z+1/2, x, -y+1/2'
 'y+1/2, z, x+1/2'
 '-y+1/2, z, -x+1/2'
 'y+1/2, -z, -x+1/2'
 '-y+1/2, -z, x+1/2'
 'y+1/2, x, -z+1/2'
 '-y+1/2, -x, -z+1/2'
 'y+1/2, -x, z+1/2'
 '-y+1/2, x, z+1/2'
 'x+1/2, z, -y+1/2'
 '-x+1/2, z, y+1/2'
 '-x+1/2, -z, -y+1/2'
 'x+1/2, -z, y+1/2'
 'z+1/2, y, -x+1/2'
 'z+1/2, -y, x+1/2'
 '-z+1/2, y, x+1/2'
 '-z+1/2, -y, -x+1/2'
 'x+1/2, y+1/2, z'
 '-x+1/2, -y+1/2, z'
 '-x+1/2, y+1/2, -z'
 'x+1/2, -y+1/2, -z'
 'z+1/2, x+1/2, y'
 'z+1/2, -x+1/2, -y'
 '-z+1/2, -x+1/2, y'
 '-z+1/2, x+1/2, -y'
 'y+1/2, z+1/2, x'
 '-y+1/2, z+1/2, -x'
 'y+1/2, -z+1/2, -x'
 '-y+1/2, -z+1/2, x'
 'y+1/2, x+1/2, -z'
 '-y+1/2, -x+1/2, -z'
 'y+1/2, -x+1/2, z'
 '-y+1/2, x+1/2, z'
 'x+1/2, z+1/2, -y'
 '-x+1/2, z+1/2, y'
 '-x+1/2, -z+1/2, -y'
 'x+1/2, -z+1/2, y'
 'z+1/2, y+1/2, -x'
 'z+1/2, -y+1/2, x'
 '-z+1/2, y+1/2, x'
 '-z+1/2, -y+1/2, -x'
 '-x, -y, -z'
 'x, y, -z'
 'x, -y, z'
 '-x, y, z'
 '-z, -x, -y'
 '-z, x, y'
 'z, x, -y'
 'z, -x, y'
 '-y, -z, -x'
 'y, -z, x'
 '-y, z, x'
 'y, z, -x'
 '-y, -x, z'
 'y, x, z'
 '-y, x, -z'
 'y, -x, -z'
 '-x, -z, y'
 'x, -z, -y'
 'x, z, y'
 '-x, z, -y'
 '-z, -y, x'
 '-z, y, -x'
 'z, -y, -x'
 'z, y, x'
 '-x, -y+1/2, -z+1/2'
 'x, y+1/2, -z+1/2'
 'x, -y+1/2, z+1/2'
 '-x, y+1/2, z+1/2'
 '-z, -x+1/2, -y+1/2'
 '-z, x+1/2, y+1/2'
 'z, x+1/2, -y+1/2'
 'z, -x+1/2, y+1/2'
 '-y, -z+1/2, -x+1/2'
 'y, -z+1/2, x+1/2'
 '-y, z+1/2, x+1/2'
 'y, z+1/2, -x+1/2'
 '-y, -x+1/2, z+1/2'
 'y, x+1/2, z+1/2'
 '-y, x+1/2, -z+1/2'
 'y, -x+1/2, -z+1/2'
 '-x, -z+1/2, y+1/2'
 'x, -z+1/2, -y+1/2'
 'x, z+1/2, y+1/2'
 '-x, z+1/2, -y+1/2'
 '-z, -y+1/2, x+1/2'
 '-z, y+1/2, -x+1/2'
 'z, -y+1/2, -x+1/2'
 'z, y+1/2, x+1/2'
 '-x+1/2, -y, -z+1/2'
 'x+1/2, y, -z+1/2'
 'x+1/2, -y, z+1/2'
 '-x+1/2, y, z+1/2'
 '-z+1/2, -x, -y+1/2'
 '-z+1/2, x, y+1/2'
 'z+1/2, x, -y+1/2'
 'z+1/2, -x, y+1/2'
 '-y+1/2, -z, -x+1/2'
 'y+1/2, -z, x+1/2'
 '-y+1/2, z, x+1/2'
 'y+1/2, z, -x+1/2'
 '-y+1/2, -x, z+1/2'
 'y+1/2, x, z+1/2'
 '-y+1/2, x, -z+1/2'
 'y+1/2, -x, -z+1/2'
 '-x+1/2, -z, y+1/2'
 'x+1/2, -z, -y+1/2'
 'x+1/2, z, y+1/2'
 '-x+1/2, z, -y+1/2'
 '-z+1/2, -y, x+1/2'
 '-z+1/2, y, -x+1/2'
 'z+1/2, -y, -x+1/2'
 'z+1/2, y, x+1/2'
 '-x+1/2, -y+1/2, -z'
 'x+1/2, y+1/2, -z'
 'x+1/2, -y+1/2, z'
 '-x+1/2, y+1/2, z'
 '-z+1/2, -x+1/2, -y'
 '-z+1/2, x+1/2, y'
 'z+1/2, x+1/2, -y'
 'z+1/2, -x+1/2, y'
 '-y+1/2, -z+1/2, -x'
 'y+1/2, -z+1/2, x'
 '-y+1/2, z+1/2, x'
 'y+1/2, z+1/2, -x'
 '-y+1/2, -x+1/2, z'
 'y+1/2, x+1/2, z'
 '-y+1/2, x+1/2, -z'
 'y+1/2, -x+1/2, -z'
 '-x+1/2, -z+1/2, y'
 'x+1/2, -z+1/2, -y'
 'x+1/2, z+1/2, y'
 '-x+1/2, z+1/2, -y'
 '-z+1/2, -y+1/2, x'
 '-z+1/2, y+1/2, -x'
 'z+1/2, -y+1/2, -x'
 'z+1/2, y+1/2, x'

_cell_length_a     5.4510
_cell_length_b     5.4510
_cell_length_c     5.4510
_cell_angle_alpha  90.000
_cell_angle_beta   90.000
_cell_angle_gamma  90.000

loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_F_calc
 _refln_phase_calc
1 1 1 4206.38 64.85 61.99 180.0
0 0 2 5.49 0.35 3.78 0.0
0 2 2 9542.57 123.00 94.99 0.0
2 2 2 60.35 1.06 7.62 0.0
1 1 3 2219.02 21.08 45.88 180.0
1 3 3 1461.47 19.88 37.58 180.0
3 3 3 1033.92 24.18 32.76 180.0
0 0 4 5197.48 69.80 71.66 0.0
0 2 4 97.40 1.04 9.40 0.0
2 2 4 3382.69 47.56 58.59 0.0
0 4 4 2641.29 34.29 50.55 0.0
2 4 4 118.70 2.14 11.11 0.0
4 4 4 1599.37 18.43 41.22 0.0
1 1 5 1048.55 12.11 32.76 180.0
1 3 5 894.69 8.12 29.67 180.0
3 3 5 745.79 8.24 27.47 180.0
1 5 5 654.59 7.29 25.74 180.0
3 5 5 576.60 5.11 24.28 180.0
5 5 5 475.00 4.97 21.80 180.0
0 0 6 118.09 2.95 11.11 0.0
0 2 6 1985.12 27.91 45.15 0.0
2 2 6 127.12 1.75 11.42 0.0
0 4 6 131.17 1.45 11.48 0.0
2 4 6 1432.40 8.19 38.17 0.0
4 4 6 121.97 1.21 11.10 0.0
0 6 6 1091.07 10.31 33.53 0.0
2 6 6 113.86 1.11 10.75 0.0
4 6 6 884.66 5.62 29.96 0.0
6 6 6 80.82 1.37 9.03 0.0
1 1 7 670.21 6.57 25.74 180.0
1 3 7 579.94 4.01 24.28 180.0
3 3 7 523.79 4.39 22.98 180.0
1 5 7 468.71 2.60 21.80 180.0
3 5 7 428.60 2.05 20.70 180.0
5 5 7 351.47 2.17 18.71 180.0
1 7 7 344.52 1.83 18.71 180.0
3 7 7 318.24 1.57 17.80 180.0
5 7 7 256.60 2.46 16.13 180.0
7 7 7 192.20 4.11 13.97 180.0
0 0 8 1297.23 31.93 35.67 0.0
0 2 8 122.36 1.59 11.10 0.0
2 2 8 1126.97 10.90 33.53 0.0
0 4 8 998.37 5.44 31.65 0.0
2 4 8 107.64 0.60 10.35 0.0
4 4 8 813.52 5.36 28.42 0.0
0 6 8 89.40 0.76 9.48 0.0
2 6 8 718.01 3.29 27.01 0.0
4 6 8 75.49 0.54 8.59 0.0
6 6 8 493.22 3.85 22.28 0.0
0 8 8 533.73 6.54 23.35 0.0
2 8 8 60.21 0.81 7.75 0.0
4 8 8 453.24 4.40 21.27 0.0
6 8 8 38.50 0.86 6.29 0.0
1 1 9 436.48 4.49 20.70 180.0
1 3 9 392.60 1.78 19.67 180.0
3 3 9 351.81 2.01 18.71 180.0
1 5 9 317.51 1.22 17.80 180.0
3 5 9 289.17 1.36 16.94 180.0
5 5 9 241.93 2.51 15.37 180.0
1 7 9 231.36 1.67 15.37 180.0
3 7 9 212.17 1.39 14.65 180.0
5 7 9 178.29 1.42 13.32 180.0
7 7 9 120.63 3.08 11.59 180.0
1 9 9 158.03 2.40 12.71 180.0
3 9 9 140.29 2.69 12.14 180.0
0 0 10 92.73 1.36 9.48 0.0
0 2 10 750.54 4.09 27.01 0.0
2 2 10 84.30 0.76 9.03 0.0
0 4 10 75.22 0.81 8.59 0.0
2 4 10 602.73 2.57 24.49 0.0
4 4 10 61.74 0.72 7.75 0.0
0 6 10 494.24 4.15 22.28 0.0
2 6 10 53.75 0.51 7.35 0.0
4 6 10 415.31 3.21 20.32 0.0
6 6 10 34.77 0.65 5.97 0.0
0 8 10 36.66 0.79 6.29 0.0
2 8 10 331.42 3.13 18.58 0.0
4 8 10 29.06 0.50 5.67 0.0
1 1 11 267.42 1.95 16.13 180.0
1 3 11 241.10 1.54 15.37 180.0
3 3 11 220.95 2.04 14.65 180.0
1 5 11 197.41 1.44 13.97 180.0
3 5 11 179.85 1.35 13.32 180.0
5 5 11 147.92 1.60 12.14 180.0
1 7 11 143.74 1.74 12.14 180.0
3 7 11 124.89 2.02 11.59 180.0
0 0 12 453.92 9.72 21.27 0.0
0 2 12 49.91 0.73 6.98 0.0
2 2 12 422.75 3.57 20.32 0.0
0 4 12 386.55 3.93 19.43 0.0
2 4 12 40.37 0.49 6.29 0.0
4 4 12 315.12 3.31 17.77 0.0
0 6 12 25.91 1.19 5.67 0.0
2 6 12 286.35 3.34 17.01 0.0
1 1 13 143.56 3.14 12.14 180.0
1 3 13 137.58 1.32 11.59 180.0
 
